// Home Content

@keyframes color-change {
  from {color: @ebony-clay;}
  to {color: orange;}
}

a {
  .nav-style-mixin;
}

.home {

  @media @phone {
    max-width: 500px;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      @media @phone {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
      .sky, .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 0px 0px;
      align-items: center;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 95%;
      }

      h3 {
        margin-bottom: 10px;
        animation-name: color-change;
        animation-duration: 3s;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up-button;
        &:hover {
          background-color: lightgray;
          color: darkgray;
        }
        @media @phone {
          width: 100%;
          height: 8rem;
          margin: 0 0 30px 0;
        }
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 14%;
      @media @phone {
        width: 95%;
        margin-left: 0%;
        margin: 30px auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
  }
}
}// home