// Mixins Here

.nav-style-mixin () {
    font-size: 1.6rem;
    line-height: 1.4;
    color: @header-font-color;
    text-decoration: none;
  }

.gradient-background-mixin () {
    background-image: linear-gradient(#dddddd,#f1f1f1);
    border-bottom: 2px #dddddd;
}