// Navigation code here

.navigation-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 10rem;
    background-image: linear-gradient(#dddddd,#f1f1f1);
    border-bottom: 2px #dddddd;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 35%;
}